<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomViewController" customModule="Doctor_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-Qu-ETN" customClass="GradiantView" customModule="Doctor_booking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-xX-7rc" customClass="RoundButtonCorners" customModule="Doctor_booking" customModuleProvider="target">
                                        <rect key="frame" x="35" y="652" width="344" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V6b-H7-mHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="KOQ-KX-N9t" kind="show" id="wPd-1e-5io"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1in-6p-shg" customClass="RoundButtonCorners" customModule="Doctor_booking" customModuleProvider="target">
                                        <rect key="frame" x="35" y="575" width="344" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PhM-GP-F1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Fgv-zD-Ame" kind="show" id="LVW-F9-eme"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-wm-ZNg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor 2" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-cM-XjY">
                                                <rect key="frame" x="87" y="167.66666666666663" width="240" height="240"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="jG1-0F-X04"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sZV-cM-XjY" firstAttribute="centerX" secondItem="PiE-wm-ZNg" secondAttribute="centerX" id="F0l-qf-IgV"/>
                                            <constraint firstItem="sZV-cM-XjY" firstAttribute="leading" secondItem="PiE-wm-ZNg" secondAttribute="leading" constant="87" id="IAj-h7-qJO"/>
                                            <constraint firstItem="sZV-cM-XjY" firstAttribute="centerY" secondItem="PiE-wm-ZNg" secondAttribute="centerY" id="Wr9-ZL-Tls"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1in-6p-shg" firstAttribute="leading" secondItem="fGA-xX-7rc" secondAttribute="leading" id="7Q3-y5-Xte"/>
                                    <constraint firstItem="1in-6p-shg" firstAttribute="leading" secondItem="xnA-Qu-ETN" secondAttribute="leading" constant="35" id="9Nq-GQ-UNY"/>
                                    <constraint firstItem="1in-6p-shg" firstAttribute="centerX" secondItem="fGA-xX-7rc" secondAttribute="centerX" id="BUM-gB-cdX"/>
                                    <constraint firstAttribute="trailing" secondItem="PiE-wm-ZNg" secondAttribute="trailing" id="DwJ-k6-al9"/>
                                    <constraint firstItem="1in-6p-shg" firstAttribute="centerX" secondItem="xnA-Qu-ETN" secondAttribute="centerX" id="GOI-0t-XUe"/>
                                    <constraint firstItem="fGA-xX-7rc" firstAttribute="top" secondItem="1in-6p-shg" secondAttribute="bottom" constant="17" id="I5Z-1a-7tG"/>
                                    <constraint firstItem="1in-6p-shg" firstAttribute="top" secondItem="PiE-wm-ZNg" secondAttribute="bottom" id="M7N-av-jtc"/>
                                    <constraint firstAttribute="bottom" secondItem="fGA-xX-7rc" secondAttribute="bottom" constant="24" id="lkl-WF-wuy"/>
                                    <constraint firstItem="PiE-wm-ZNg" firstAttribute="top" secondItem="xnA-Qu-ETN" secondAttribute="top" id="pSW-c4-CL7"/>
                                    <constraint firstItem="PiE-wm-ZNg" firstAttribute="leading" secondItem="xnA-Qu-ETN" secondAttribute="leading" id="xH9-KQ-1lP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.88235294117647056" green="0.27058823529411763" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="0.29411764705882354" green="0.66666666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xnA-Qu-ETN" secondAttribute="trailing" id="43r-3n-aNf"/>
                            <constraint firstItem="xnA-Qu-ETN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VCg-IH-bVZ"/>
                            <constraint firstItem="xnA-Qu-ETN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bPG-HQ-5d7"/>
                            <constraint firstItem="xnA-Qu-ETN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s8I-Lv-HPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7C-tg-1Gu"/>
                    <connections>
                        <outlet property="imageView" destination="sZV-cM-XjY" id="gst-T0-BOw"/>
                        <segue destination="VFB-Jy-E52" kind="show" identifier="homeToAdd" id="PkW-8e-usw"/>
                        <segue destination="bZ8-0S-Lks" kind="show" identifier="homeToSearch" id="E9Z-e1-eYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-547"/>
        </scene>
        <!--Log In-->
        <scene sceneID="zuf-ZB-fg2">
            <objects>
                <viewController id="Fgv-zD-Ame" customClass="LogIn" customModule="Doctor_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMZ-iB-wcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-GE-kTy" customClass="GradiantView" customModule="Doctor_booking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-Dj-4Qh">
                                        <rect key="frame" x="0.0" y="90" width="414" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="eY3-L1-7Y1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-QI-tld">
                                        <rect key="frame" x="57" y="164" width="84" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="3NI-tD-oj3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-j9-NXN">
                                        <rect key="frame" x="57" y="248" width="84" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9oi-fW-Z1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-Qh-e6L">
                                        <rect key="frame" x="57" y="196" width="300" height="19"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="Fgv-zD-Ame" id="Ml1-ES-BJ0"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-90-CfS" userLabel="emailLine">
                                        <rect key="frame" x="57" y="217" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hbs-pe-UBN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="obL-jn-YOW">
                                        <rect key="frame" x="57" y="280" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ayo-PE-A0w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Fgv-zD-Ame" id="DNA-4t-Wdm"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-R0-nyG" userLabel="passwordLine">
                                        <rect key="frame" x="57" y="312" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bbu-8T-3f9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-BM-beS" customClass="RoundButtonCorners" customModule="Doctor_booking" customModuleProvider="target">
                                        <rect key="frame" x="87" y="490" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WPO-cf-3w1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lH4-vb-EW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="Fgv-zD-Ame" eventType="touchUpInside" id="bCk-13-BZb"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-Nc-BZk">
                                        <rect key="frame" x="197" y="505" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-tH-koc">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hc6-Wd-9lC"/>
                                            <constraint firstAttribute="width" constant="40" id="IdO-ng-ZtY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="Fgv-zD-Ame" eventType="touchUpInside" id="4VL-ea-0oE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I3Q-QI-tld" firstAttribute="leading" secondItem="wWQ-GE-kTy" secondAttribute="leading" constant="57" id="0oV-Ey-XYO"/>
                                    <constraint firstItem="JKh-R0-nyG" firstAttribute="top" secondItem="obL-jn-YOW" secondAttribute="bottom" constant="2" id="7Zr-V3-5bq"/>
                                    <constraint firstItem="obL-jn-YOW" firstAttribute="top" secondItem="FWl-j9-NXN" secondAttribute="bottom" constant="8" id="7cW-cF-aOk"/>
                                    <constraint firstItem="EFa-Dj-4Qh" firstAttribute="leading" secondItem="wWQ-GE-kTy" secondAttribute="leading" id="GkM-K0-O5L"/>
                                    <constraint firstItem="Gn5-90-CfS" firstAttribute="top" secondItem="lpp-Qh-e6L" secondAttribute="bottom" constant="2" id="HkX-Jb-byd"/>
                                    <constraint firstItem="Gn5-90-CfS" firstAttribute="leading" secondItem="wWQ-GE-kTy" secondAttribute="leading" constant="57" id="J31-vQ-3UI"/>
                                    <constraint firstItem="KO0-tH-koc" firstAttribute="top" secondItem="wWQ-GE-kTy" secondAttribute="top" constant="8" id="VSJ-Cm-Odl"/>
                                    <constraint firstItem="I3Q-QI-tld" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWl-j9-NXN" secondAttribute="trailing" id="WFZ-2Y-wjI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWl-j9-NXN" secondAttribute="trailing" constant="20" symbolic="YES" id="ZY0-cb-Atn"/>
                                    <constraint firstItem="lpp-Qh-e6L" firstAttribute="leading" secondItem="wWQ-GE-kTy" secondAttribute="leading" constant="57" id="acj-Ko-gSE"/>
                                    <constraint firstAttribute="trailing" secondItem="obL-jn-YOW" secondAttribute="trailing" constant="57" id="ajR-Rk-8hN"/>
                                    <constraint firstItem="JKh-R0-nyG" firstAttribute="leading" secondItem="wWQ-GE-kTy" secondAttribute="leading" constant="57" id="cQ5-Jk-DXf"/>
                                    <constraint firstItem="sOx-Nc-BZk" firstAttribute="centerY" secondItem="Swn-BM-beS" secondAttribute="centerY" id="cax-ue-msB"/>
                                    <constraint firstItem="EFa-Dj-4Qh" firstAttribute="top" secondItem="wWQ-GE-kTy" secondAttribute="top" constant="90" id="e2y-AK-Vci"/>
                                    <constraint firstAttribute="trailing" secondItem="Gn5-90-CfS" secondAttribute="trailing" constant="57" id="eSO-Xz-uaZ"/>
                                    <constraint firstItem="sOx-Nc-BZk" firstAttribute="centerX" secondItem="wWQ-GE-kTy" secondAttribute="centerX" id="eSi-qn-F92"/>
                                    <constraint firstItem="Swn-BM-beS" firstAttribute="leading" secondItem="wWQ-GE-kTy" secondAttribute="leading" constant="87" id="fja-6t-ara"/>
                                    <constraint firstItem="lpp-Qh-e6L" firstAttribute="top" secondItem="I3Q-QI-tld" secondAttribute="bottom" constant="8" symbolic="YES" id="hMZ-QD-vOX"/>
                                    <constraint firstItem="Swn-BM-beS" firstAttribute="centerX" secondItem="JKh-R0-nyG" secondAttribute="centerX" id="hei-Mj-GP4"/>
                                    <constraint firstItem="FWl-j9-NXN" firstAttribute="leading" secondItem="wWQ-GE-kTy" secondAttribute="leading" constant="57" id="hqd-er-GHP"/>
                                    <constraint firstItem="obL-jn-YOW" firstAttribute="leading" secondItem="wWQ-GE-kTy" secondAttribute="leading" constant="57" id="ldk-X6-lql"/>
                                    <constraint firstAttribute="trailing" secondItem="JKh-R0-nyG" secondAttribute="trailing" constant="57" id="s0y-pB-jlr"/>
                                    <constraint firstAttribute="trailing" secondItem="lpp-Qh-e6L" secondAttribute="trailing" constant="57" id="sAL-D0-kHK"/>
                                    <constraint firstItem="KO0-tH-koc" firstAttribute="leading" secondItem="wWQ-GE-kTy" secondAttribute="leading" constant="8" id="tnu-lr-cXM"/>
                                    <constraint firstItem="FWl-j9-NXN" firstAttribute="top" secondItem="Gn5-90-CfS" secondAttribute="bottom" constant="30" id="vtq-OF-qhg"/>
                                    <constraint firstItem="I3Q-QI-tld" firstAttribute="top" secondItem="EFa-Dj-4Qh" secondAttribute="bottom" constant="40" id="yH0-Ur-REx"/>
                                    <constraint firstAttribute="bottom" secondItem="Swn-BM-beS" secondAttribute="bottom" constant="176" id="z5t-d9-AcA"/>
                                    <constraint firstAttribute="trailing" secondItem="EFa-Dj-4Qh" secondAttribute="trailing" id="zUL-Pp-Dvt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.88235294117647056" green="0.27058823529411763" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="0.29411764705882354" green="0.66666666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wWQ-GE-kTy" secondAttribute="trailing" id="59y-H9-q12"/>
                            <constraint firstItem="wWQ-GE-kTy" firstAttribute="top" secondItem="qNN-m6-3M7" secondAttribute="top" id="eYj-aR-fCD"/>
                            <constraint firstItem="wWQ-GE-kTy" firstAttribute="leading" secondItem="nMZ-iB-wcm" secondAttribute="leading" id="mWC-71-x2h"/>
                            <constraint firstItem="wWQ-GE-kTy" firstAttribute="bottom" secondItem="qNN-m6-3M7" secondAttribute="bottom" id="rNF-mx-gHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNN-m6-3M7"/>
                    </view>
                    <connections>
                        <outlet property="buttonHeightConstrain" destination="z5t-d9-AcA" id="2hY-ne-ak0"/>
                        <outlet property="continueButton" destination="Swn-BM-beS" id="iU6-Ug-rIK"/>
                        <outlet property="email" destination="lpp-Qh-e6L" id="ta2-vK-oPE"/>
                        <outlet property="loadWheel" destination="sOx-Nc-BZk" id="tR1-aE-1gz"/>
                        <outlet property="password" destination="obL-jn-YOW" id="Cel-SC-ee4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6p-pP-zQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="-756.52173913043487"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ldo-DN-zAh">
            <objects>
                <viewController id="cvq-95-frf" customClass="SearchViewController" customModule="Doctor_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gm-3d-zAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-20-a3N">
                                <rect key="frame" x="123" y="279" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37V-2Q-s1b" customClass="ImageBorder" customModule="Doctor_booking" customModuleProvider="target">
                                <rect key="frame" x="78" y="367" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gio-hw-0XT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9Q-Ra-9sG">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="XSx-fj-dFw">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="cvq-95-frf" id="PLj-nr-ObT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXY-HE-q67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-405"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gdq-Hh-WoQ">
            <objects>
                <viewController id="KOQ-KX-N9t" customClass="SignUp" customModule="Doctor_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVe-bV-9qQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-Nx-MJt" customClass="GradiantView" customModule="Doctor_booking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y8-IY-erN">
                                        <rect key="frame" x="57" y="233" width="84" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7V8-dk-gtM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Vuw-kY-ck8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-Ug-hgO" userLabel="PasswordLine">
                                        <rect key="frame" x="57" y="298" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dg5-F5-EXk"/>
                                            <constraint firstAttribute="height" constant="1" id="wcA-B6-FXT"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="d2R-hG-MDk"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-Xu-H88">
                                        <rect key="frame" x="0.0" y="40" width="414" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vl5-QV-bdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjW-NA-0e2">
                                        <rect key="frame" x="57" y="109" width="98" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="7oZ-Nj-gle"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-ml-26o" userLabel="userNameText Field">
                                        <rect key="frame" x="57" y="141" width="300" height="19"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="KOQ-KX-N9t" id="t0Q-pi-Z8e"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95A-tu-TN3" userLabel="userNmaeLine">
                                        <rect key="frame" x="57" y="162" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="guN-FZ-K4e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-yv-wtu">
                                        <rect key="frame" x="57" y="171" width="48" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="A8f-39-xoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MC5-a6-oja" userLabel="emailText Field">
                                        <rect key="frame" x="57" y="203" width="300" height="19"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="KOQ-KX-N9t" id="XKG-G0-4ZD"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2be-JX-3gF" userLabel="emailLine">
                                        <rect key="frame" x="57" y="224" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j8K-sG-Kti"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-kU-dmZ" customClass="RoundButtonCorners" customModule="Doctor_booking" customModuleProvider="target">
                                        <rect key="frame" x="87" y="516" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3dl-oF-g1w"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="LC2-sM-JNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="contiueButtonPressed:" destination="KOQ-KX-N9t" eventType="touchUpInside" id="tod-jN-GG2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-5A-LEW" userLabel="password Field">
                                        <rect key="frame" x="57" y="265" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ImJ-ze-kC7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="KOQ-KX-N9t" id="zQp-9w-xXQ"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-lo-hJj">
                                        <rect key="frame" x="101.66666666666669" y="319" width="211" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="jdM-bc-jh3"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Patient"/>
                                            <segment title="Doctor"/>
                                        </segments>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-ZI-T3e">
                                        <rect key="frame" x="197" y="531" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-8U-vux">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3mZ-oa-qqy"/>
                                            <constraint firstAttribute="width" constant="40" id="PxW-zt-uMG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="KOQ-KX-N9t" eventType="touchUpInside" id="OoI-2e-tZv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IGq-5A-LEW" firstAttribute="top" secondItem="1y8-IY-erN" secondAttribute="bottom" constant="8" id="0wb-hK-OSI"/>
                                    <constraint firstItem="dOx-lo-hJj" firstAttribute="top" secondItem="PDm-Ug-hgO" secondAttribute="bottom" constant="20" id="1Yo-it-SPw"/>
                                    <constraint firstItem="c4c-kU-dmZ" firstAttribute="centerX" secondItem="kJu-Nx-MJt" secondAttribute="centerX" id="29e-HI-XBZ"/>
                                    <constraint firstItem="U3y-ZI-T3e" firstAttribute="centerY" secondItem="c4c-kU-dmZ" secondAttribute="centerY" id="3EL-8P-vTO"/>
                                    <constraint firstAttribute="trailing" secondItem="2be-JX-3gF" secondAttribute="trailing" constant="57" id="48k-Zh-JkR"/>
                                    <constraint firstItem="dOx-lo-hJj" firstAttribute="centerX" secondItem="kJu-Nx-MJt" secondAttribute="centerX" id="6cQ-sE-I5m"/>
                                    <constraint firstItem="QjW-NA-0e2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MEr-yv-wtu" secondAttribute="trailing" id="8O8-Tb-Gtx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c4c-kU-dmZ" secondAttribute="trailing" id="GSH-PD-dti"/>
                                    <constraint firstItem="VNo-Xu-H88" firstAttribute="top" secondItem="kJu-Nx-MJt" secondAttribute="top" constant="40" id="H4M-3F-fE5"/>
                                    <constraint firstItem="MC5-a6-oja" firstAttribute="leading" secondItem="kJu-Nx-MJt" secondAttribute="leading" constant="57" id="IkA-p8-syc"/>
                                    <constraint firstAttribute="trailing" secondItem="MC5-a6-oja" secondAttribute="trailing" constant="57" id="Jal-oB-Hl7"/>
                                    <constraint firstItem="2be-JX-3gF" firstAttribute="bottom" secondItem="MC5-a6-oja" secondAttribute="bottom" constant="3" id="KyG-9b-8bh"/>
                                    <constraint firstItem="c4c-kU-dmZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kJu-Nx-MJt" secondAttribute="leading" id="LcC-MP-Y1E"/>
                                    <constraint firstAttribute="trailing" secondItem="PDm-Ug-hgO" secondAttribute="trailing" constant="57" id="Qvv-k0-eWm"/>
                                    <constraint firstItem="U3y-ZI-T3e" firstAttribute="centerX" secondItem="kJu-Nx-MJt" secondAttribute="centerX" id="RJW-zi-HHr"/>
                                    <constraint firstItem="PDm-Ug-hgO" firstAttribute="top" secondItem="IGq-5A-LEW" secondAttribute="bottom" constant="3" id="VFF-R7-r8w"/>
                                    <constraint firstItem="MEr-yv-wtu" firstAttribute="leading" secondItem="kJu-Nx-MJt" secondAttribute="leading" constant="57" id="Ya2-XD-TZt"/>
                                    <constraint firstItem="r4F-8U-vux" firstAttribute="leading" secondItem="kJu-Nx-MJt" secondAttribute="leading" constant="8" id="Zlv-Jc-LgE"/>
                                    <constraint firstAttribute="bottom" secondItem="c4c-kU-dmZ" secondAttribute="bottom" constant="150" id="ZxJ-Kc-vgd"/>
                                    <constraint firstItem="XLm-ml-26o" firstAttribute="top" secondItem="QjW-NA-0e2" secondAttribute="bottom" constant="8" id="bma-4n-pnl"/>
                                    <constraint firstItem="2be-JX-3gF" firstAttribute="leading" secondItem="kJu-Nx-MJt" secondAttribute="leading" constant="57" id="cOp-xl-DUT"/>
                                    <constraint firstItem="IGq-5A-LEW" firstAttribute="leading" secondItem="kJu-Nx-MJt" secondAttribute="leading" constant="57" id="ffW-cx-1Gu"/>
                                    <constraint firstItem="VNo-Xu-H88" firstAttribute="leading" secondItem="kJu-Nx-MJt" secondAttribute="leading" id="fot-q3-IpW"/>
                                    <constraint firstItem="QjW-NA-0e2" firstAttribute="leading" secondItem="kJu-Nx-MJt" secondAttribute="leading" constant="57" id="i8y-cn-8fB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1y8-IY-erN" secondAttribute="trailing" constant="20" symbolic="YES" id="jwy-yG-29g"/>
                                    <constraint firstItem="1y8-IY-erN" firstAttribute="leading" secondItem="kJu-Nx-MJt" secondAttribute="leading" constant="57" id="kBH-yN-WeK"/>
                                    <constraint firstItem="XLm-ml-26o" firstAttribute="leading" secondItem="kJu-Nx-MJt" secondAttribute="leading" constant="57" id="lkS-Bn-eHH"/>
                                    <constraint firstItem="PDm-Ug-hgO" firstAttribute="leading" secondItem="kJu-Nx-MJt" secondAttribute="leading" constant="57" id="m39-iu-hxK"/>
                                    <constraint firstItem="95A-tu-TN3" firstAttribute="leading" secondItem="kJu-Nx-MJt" secondAttribute="leading" constant="57" id="mdo-vL-CfE"/>
                                    <constraint firstAttribute="trailing" secondItem="95A-tu-TN3" secondAttribute="trailing" constant="57" id="nM1-7N-KLr"/>
                                    <constraint firstItem="QjW-NA-0e2" firstAttribute="top" secondItem="VNo-Xu-H88" secondAttribute="bottom" constant="35" id="nhH-V3-DdS"/>
                                    <constraint firstItem="95A-tu-TN3" firstAttribute="top" secondItem="XLm-ml-26o" secondAttribute="bottom" constant="2" id="nx4-xk-uQr"/>
                                    <constraint firstAttribute="trailing" secondItem="IGq-5A-LEW" secondAttribute="trailing" constant="57" id="sM6-Vq-030"/>
                                    <constraint firstAttribute="trailing" secondItem="VNo-Xu-H88" secondAttribute="trailing" id="udr-FM-udp"/>
                                    <constraint firstItem="MEr-yv-wtu" firstAttribute="top" secondItem="95A-tu-TN3" secondAttribute="bottom" constant="8" id="uv6-SA-bMw"/>
                                    <constraint firstItem="MC5-a6-oja" firstAttribute="top" secondItem="MEr-yv-wtu" secondAttribute="bottom" constant="8" id="vPg-Ue-nkm"/>
                                    <constraint firstItem="1y8-IY-erN" firstAttribute="top" secondItem="2be-JX-3gF" secondAttribute="bottom" constant="8" id="y5L-gY-uXP"/>
                                    <constraint firstItem="r4F-8U-vux" firstAttribute="top" secondItem="kJu-Nx-MJt" secondAttribute="top" constant="8" id="y8v-mP-Rpz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MEr-yv-wtu" secondAttribute="trailing" constant="20" symbolic="YES" id="yIq-gc-cjP"/>
                                    <constraint firstAttribute="trailing" secondItem="XLm-ml-26o" secondAttribute="trailing" constant="57" id="zdC-Ps-82M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.88235294119999996" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="0.29411764709999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kJu-Nx-MJt" secondAttribute="trailing" id="JiS-cm-6Jv"/>
                            <constraint firstItem="kJu-Nx-MJt" firstAttribute="top" secondItem="NT7-m0-6Lh" secondAttribute="top" id="Tu6-Eb-Rmi"/>
                            <constraint firstItem="kJu-Nx-MJt" firstAttribute="leading" secondItem="TVe-bV-9qQ" secondAttribute="leading" id="hTV-Ju-ZsW"/>
                            <constraint firstItem="kJu-Nx-MJt" firstAttribute="bottom" secondItem="NT7-m0-6Lh" secondAttribute="bottom" id="sLh-2G-WzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NT7-m0-6Lh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7FF-If-RIy"/>
                    <connections>
                        <outlet property="buttonHeightConstrain" destination="ZxJ-Kc-vgd" id="Qyg-N1-AIq"/>
                        <outlet property="continueButton" destination="c4c-kU-dmZ" id="KZp-ow-NJf"/>
                        <outlet property="email" destination="MC5-a6-oja" id="Xj1-kx-kh4"/>
                        <outlet property="loadWheel" destination="U3y-ZI-T3e" id="PbU-8V-WBv"/>
                        <outlet property="password" destination="IGq-5A-LEW" id="3ja-4z-n96"/>
                        <outlet property="userName" destination="XLm-ml-26o" id="tTq-P7-vnN"/>
                        <outlet property="userStatus" destination="dOx-lo-hJj" id="yia-ZK-ByX"/>
                        <segue destination="VFB-Jy-E52" kind="show" identifier="signUpToAddDoctor" id="10f-sI-saL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZl-gu-3YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="72"/>
        </scene>
        <!--New Doctor-->
        <scene sceneID="g0R-EZ-OQx">
            <objects>
                <viewController id="VFB-Jy-E52" customClass="NewDoctor" customModule="Doctor_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1s-8x-anL" userLabel="scrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-ua-wSE">
                                <rect key="frame" x="0.0" y="20" width="414" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-iB-V0f" customClass="GradiantView" customModule="Doctor_booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor (1)" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-8K-74D" customClass="ImageBorder" customModule="Doctor_booking" customModuleProvider="target">
                                                <rect key="frame" x="117" y="50" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="0LB-x9-jTq"/>
                                                    <constraint firstAttribute="height" constant="180" id="FhD-yo-5bn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundCorner" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius_1or2">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius_1">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-bC-m3p">
                                                <rect key="frame" x="23" y="298" width="45" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-Pe-Boc">
                                                <rect key="frame" x="23" y="355" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRA-cc-l0m">
                                                <rect key="frame" x="23" y="413" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-fn-fgu">
                                                <rect key="frame" x="23" y="471" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-z0-g8h">
                                                <rect key="frame" x="23" y="326" width="368" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-g6-XXl">
                                                <rect key="frame" x="23" y="384" width="368" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-Bf-ra2">
                                                <rect key="frame" x="23" y="442" width="368" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-WQ-9oX">
                                                <rect key="frame" x="23" y="500" width="368" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality Dicreption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-9P-fOo">
                                                <rect key="frame" x="23" y="529" width="157.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-Jr-mc7">
                                                <rect key="frame" x="117" y="238" width="180" height="30"/>
                                                <state key="normal" title="Tap to add photo">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapBottonPressed:" destination="VFB-Jy-E52" eventType="touchUpInside" id="Rpn-k8-5dR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cs-xy-BxK">
                                                <rect key="frame" x="361" y="8" width="45" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="save">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="VFB-Jy-E52" eventType="touchUpInside" id="K0J-a1-IbN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-Qd-i7U">
                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8aG-di-ymQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="yAN-mc-pt1"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="VFB-Jy-E52" eventType="touchUpInside" id="mWt-g3-GHw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nie-Pe-Boc" firstAttribute="top" secondItem="lhx-z0-g8h" secondAttribute="bottom" constant="8" symbolic="YES" id="0El-aU-sXL"/>
                                            <constraint firstItem="Eaf-Jr-mc7" firstAttribute="leading" secondItem="8AT-8K-74D" secondAttribute="leading" id="1eI-ru-gox"/>
                                            <constraint firstItem="1cs-xy-BxK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2M9-Qd-i7U" secondAttribute="trailing" constant="8" symbolic="YES" id="3P3-kh-eIs"/>
                                            <constraint firstItem="TRA-cc-l0m" firstAttribute="top" secondItem="NFh-g6-XXl" secondAttribute="bottom" constant="8" id="3gW-th-JIa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sk7-fn-fgu" secondAttribute="trailing" constant="20" symbolic="YES" id="79z-6P-rKS"/>
                                            <constraint firstItem="8AT-8K-74D" firstAttribute="leading" secondItem="jgD-iB-V0f" secondAttribute="leading" constant="117" id="AFS-lm-Bcp"/>
                                            <constraint firstItem="lhx-z0-g8h" firstAttribute="top" secondItem="UQw-bC-m3p" secondAttribute="bottom" constant="8" symbolic="YES" id="B8H-OC-gUp"/>
                                            <constraint firstItem="Nie-Pe-Boc" firstAttribute="leading" secondItem="jgD-iB-V0f" secondAttribute="leading" constant="23" id="EWc-NA-CUM"/>
                                            <constraint firstItem="1cs-xy-BxK" firstAttribute="top" secondItem="jgD-iB-V0f" secondAttribute="top" constant="8" id="G8G-Z5-dRF"/>
                                            <constraint firstItem="9dQ-9P-fOo" firstAttribute="top" secondItem="pdh-WQ-9oX" secondAttribute="bottom" constant="8" id="HOn-ve-2Ue"/>
                                            <constraint firstItem="Sk7-fn-fgu" firstAttribute="leading" secondItem="jgD-iB-V0f" secondAttribute="leading" constant="23" id="Hxy-gV-p8J"/>
                                            <constraint firstAttribute="trailing" secondItem="8AT-8K-74D" secondAttribute="trailing" constant="117" id="Ks1-O0-Y0T"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nie-Pe-Boc" secondAttribute="trailing" constant="20" symbolic="YES" id="L03-06-dxO"/>
                                            <constraint firstItem="Sk7-fn-fgu" firstAttribute="top" secondItem="Qjr-Bf-ra2" secondAttribute="bottom" constant="8" symbolic="YES" id="N09-dh-7te"/>
                                            <constraint firstItem="8AT-8K-74D" firstAttribute="top" secondItem="jgD-iB-V0f" secondAttribute="top" constant="50" id="NPA-l3-8Iv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TRA-cc-l0m" secondAttribute="trailing" constant="20" symbolic="YES" id="Nnu-Vd-44K"/>
                                            <constraint firstItem="pdh-WQ-9oX" firstAttribute="top" secondItem="Sk7-fn-fgu" secondAttribute="bottom" constant="8" id="ONh-yv-aa4"/>
                                            <constraint firstItem="UQw-bC-m3p" firstAttribute="leading" secondItem="jgD-iB-V0f" secondAttribute="leading" constant="23" id="R5e-qv-vwv"/>
                                            <constraint firstAttribute="height" constant="1000" id="Rbs-R4-O9d"/>
                                            <constraint firstItem="Eaf-Jr-mc7" firstAttribute="top" secondItem="8AT-8K-74D" secondAttribute="bottom" constant="8" symbolic="YES" id="TEO-PE-Oce"/>
                                            <constraint firstItem="lhx-z0-g8h" firstAttribute="leading" secondItem="UQw-bC-m3p" secondAttribute="leading" id="TIj-j5-FiG"/>
                                            <constraint firstAttribute="trailing" secondItem="pdh-WQ-9oX" secondAttribute="trailing" constant="23" id="TJ4-tg-ZXg"/>
                                            <constraint firstItem="NFh-g6-XXl" firstAttribute="leading" secondItem="jgD-iB-V0f" secondAttribute="leading" constant="23" id="UHG-uM-Dq7"/>
                                            <constraint firstAttribute="trailing" secondItem="1cs-xy-BxK" secondAttribute="trailing" constant="8" id="WbY-Ju-bke"/>
                                            <constraint firstItem="2M9-Qd-i7U" firstAttribute="leading" secondItem="jgD-iB-V0f" secondAttribute="leading" constant="8" id="Wci-I9-fUJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9dQ-9P-fOo" secondAttribute="trailing" constant="20" symbolic="YES" id="Y2j-3b-TDR"/>
                                            <constraint firstItem="pdh-WQ-9oX" firstAttribute="leading" secondItem="jgD-iB-V0f" secondAttribute="leading" constant="23" id="akG-Jo-Fvy"/>
                                            <constraint firstItem="lhx-z0-g8h" firstAttribute="trailing" secondItem="NFh-g6-XXl" secondAttribute="trailing" id="chb-tY-7jw"/>
                                            <constraint firstItem="lhx-z0-g8h" firstAttribute="top" secondItem="jgD-iB-V0f" secondAttribute="top" constant="326" id="dk0-83-KIj"/>
                                            <constraint firstItem="2M9-Qd-i7U" firstAttribute="top" secondItem="jgD-iB-V0f" secondAttribute="top" constant="8" id="hi5-YE-zkL"/>
                                            <constraint firstItem="Qjr-Bf-ra2" firstAttribute="trailing" secondItem="NFh-g6-XXl" secondAttribute="trailing" id="lS1-Dh-HC8"/>
                                            <constraint firstItem="Qjr-Bf-ra2" firstAttribute="leading" secondItem="TRA-cc-l0m" secondAttribute="leading" id="mTp-IJ-m3V"/>
                                            <constraint firstItem="NFh-g6-XXl" firstAttribute="top" secondItem="Nie-Pe-Boc" secondAttribute="bottom" constant="8" id="o8z-4H-5zI"/>
                                            <constraint firstItem="Qjr-Bf-ra2" firstAttribute="top" secondItem="TRA-cc-l0m" secondAttribute="bottom" constant="8" symbolic="YES" id="oIC-B9-6ym"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UQw-bC-m3p" secondAttribute="trailing" constant="20" symbolic="YES" id="rFc-q9-2Hs"/>
                                            <constraint firstItem="TRA-cc-l0m" firstAttribute="leading" secondItem="jgD-iB-V0f" secondAttribute="leading" constant="23" id="rS9-PB-iHG"/>
                                            <constraint firstItem="9dQ-9P-fOo" firstAttribute="leading" secondItem="jgD-iB-V0f" secondAttribute="leading" constant="23" id="sis-HE-TYE"/>
                                            <constraint firstAttribute="trailing" secondItem="NFh-g6-XXl" secondAttribute="trailing" constant="23" id="tCl-iy-Hcw"/>
                                            <constraint firstItem="Eaf-Jr-mc7" firstAttribute="trailing" secondItem="8AT-8K-74D" secondAttribute="trailing" id="xJe-Aq-zMO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                                <color key="value" red="0.88350650379999995" green="0.13216445430000001" blue="0.73186001710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                                <color key="value" red="0.2952528693" green="0.66841710259999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jgD-iB-V0f" secondAttribute="trailing" id="2fh-Ph-6ng"/>
                                    <constraint firstItem="jgD-iB-V0f" firstAttribute="top" secondItem="QKg-ua-wSE" secondAttribute="top" id="CXy-W6-Qmj"/>
                                    <constraint firstItem="jgD-iB-V0f" firstAttribute="leading" secondItem="QKg-ua-wSE" secondAttribute="leading" id="Eqi-HW-WWI"/>
                                    <constraint firstAttribute="bottom" secondItem="jgD-iB-V0f" secondAttribute="bottom" id="Tpm-BJ-vhM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKg-ua-wSE" firstAttribute="leading" secondItem="xPW-3B-NQz" secondAttribute="leading" id="1TI-dU-4Jb"/>
                            <constraint firstItem="xPW-3B-NQz" firstAttribute="trailing" secondItem="QKg-ua-wSE" secondAttribute="trailing" id="Bd0-RI-9tj"/>
                            <constraint firstItem="QKg-ua-wSE" firstAttribute="top" secondItem="xPW-3B-NQz" secondAttribute="top" id="Dab-gh-SZo"/>
                            <constraint firstItem="xPW-3B-NQz" firstAttribute="bottom" secondItem="QKg-ua-wSE" secondAttribute="bottom" id="bxH-Ov-8ay"/>
                            <constraint firstItem="jgD-iB-V0f" firstAttribute="width" secondItem="g1s-8x-anL" secondAttribute="width" id="emt-tg-dwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPW-3B-NQz"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="addressTextField" destination="pdh-WQ-9oX" id="qne-jv-QUE"/>
                        <outlet property="nameTextField" destination="lhx-z0-g8h" id="Cy9-8B-CyT"/>
                        <outlet property="phoneNumberTextField" destination="Qjr-Bf-ra2" id="cC0-0S-Lsa"/>
                        <outlet property="profileImage" destination="8AT-8K-74D" id="Nj0-Ka-E8n"/>
                        <outlet property="specialityTextField" destination="NFh-g6-XXl" id="cks-Hf-zCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUz-7V-yTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="213.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ws7-5b-hXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ8-0S-Lks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uLN-rD-oH9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvq-95-frf" kind="relationship" relationship="rootViewController" id="Oax-mY-RuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcl-2E-C3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="doctor (1)" width="409.60000610351562" height="409.60000610351562"/>
        <image name="doctor 2" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="10f-sI-saL"/>
    </inferredMetricsTieBreakers>
</document>
